# SVFileMapper

./: LICENSE  README.md  SVFileMapper.sln
.github/workflows/: dotnet-core.yml
SVFileMapper/: Extensions.cs  FileParser.cs  IFileParser.cs  SVFileMapper.csproj  SVFileParser.cs
SVFileMapper.Tests/: FileParserToolsTests.cs  SVFileMapper.Tests.csproj
SVFileMapper/Extensions/: Extensions.cs
SVFileMapper/Models/: CsvColumn.cs  FakeLogger.cs  ParserOptions.cs  ParserProgress.cs  Separator.cs
SVFileMapper/Models/DataAnnotations/: ColumnIgnored.cs  ColumnName.cs
SVFileMapperTests/: SVFileMapperTests.csproj  SvfMapperTests.cs
