<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Seperated Value File Mapper</Title>
        <Authors>Simon Curtis</Authors>
        <PackageProjectUrl>https://github.com/simon-curtis/SVFileMapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simon-curtis/SVFileMapper</RepositoryUrl>
        <PackageVersion>2.0.1</PackageVersion>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
